{"flutter":{"platforms":{"android":{"default":{"projectId":"just-lost-found-project","appId":"1:1078239455973:android:bebde1a8e0591dd1d2020c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"just-lost-and-found","configurations":{"android":"1:753528120603:android:52d92958fd92a1b67f5fbe","ios":"1:753528120603:ios:f7f23202425cdf007f5fbe"}}}}}}